{
    "id": "b3252284-88b0-4ef4-b81c-3a644ed0e401",
    "version": "0.0.1",
    "requiredApiVersion": "^1.19.0",
    "iconFile": "icon.png",
    "author": {
        "name": "Mustafa Hasan Khan",
        "homepage": "https://github.com/mustafahasankhan",
        "support": "https://github.com/mustafahasankhan"
    },
    "name": "ClickUp",
    "nameSlug": "clickup",
    "classFile": "ClickUpApp.ts",
    "description": "This app integrates ClickUp with Rocket.Chat, thus allowing users to seamlessly manage their workspaces, folders, lists and tasks.",
    "implements": []
}